daemon off;
error_log /dev/stdout info;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
	client_body_temp_path /tmp;

    include conf.d/*.conf;
}

