map $host $ci_tutpad_env {
    default production;
    local.tutpad.com development;
    tutpad.freepik.com development;
}

server {
    listen 80;
    root /var/www;
    server_name www.tutpad.com tutpad.freepik.com local.tutpad.com;

    location /media {
        root /var/www/tutpad;
        expires max;
        log_not_found off;
    }

    location /uploads {
        root /var/www/tutpad/uploads;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index_tutpad.php;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_param   CI_ENV $ci_tutpad_env;
        fastcgi_param   SCRIPT_FILENAME  /var/www/index_tutpad.php;
    }
}